<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="mQ8qP_Mpw8e6IJs3i3FL">
    <mxGraphModel dx="110" dy="481" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="JfQWdyASrNeGP85SQgsz-21" value="特征提取&lt;div&gt;卷积神经网络&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="583" y="240" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="JfQWdyASrNeGP85SQgsz-25" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="JfQWdyASrNeGP85SQgsz-21" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="583" y="390" as="sourcePoint" />
            <mxPoint x="643" y="330" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JfQWdyASrNeGP85SQgsz-26" value="面内位移信息" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" parent="1" vertex="1">
          <mxGeometry x="600" y="330" width="85" height="20" as="geometry" />
        </mxCell>
        <mxCell id="JfQWdyASrNeGP85SQgsz-27" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="536" y="310" as="sourcePoint" />
            <mxPoint x="750" y="309" as="targetPoint" />
            <Array as="points">
              <mxPoint x="643" y="310" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="JfQWdyASrNeGP85SQgsz-28" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" target="-wDxiBRsAT82L23C4GMF-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="536" y="310" as="sourcePoint" />
            <mxPoint x="548.5" y="327" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JfQWdyASrNeGP85SQgsz-30" value="复杂形变态视差" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" parent="1" vertex="1">
          <mxGeometry x="703" y="330" width="95" height="20" as="geometry" />
        </mxCell>
        <mxCell id="JfQWdyASrNeGP85SQgsz-31" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" target="JfQWdyASrNeGP85SQgsz-30" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="750" y="309" as="sourcePoint" />
            <mxPoint x="563" y="340" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JfQWdyASrNeGP85SQgsz-32" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="548" y="381" as="sourcePoint" />
            <mxPoint x="736" y="380" as="targetPoint" />
            <Array as="points">
              <mxPoint x="643" y="380" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="JfQWdyASrNeGP85SQgsz-33" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="548" y="381" as="sourcePoint" />
            <mxPoint x="548.5" y="358" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JfQWdyASrNeGP85SQgsz-34" value="" style="endArrow=none;html=1;rounded=0;entryX=0.512;entryY=1.012;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" target="JfQWdyASrNeGP85SQgsz-26" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="643" y="380" as="sourcePoint" />
            <mxPoint x="644" y="355" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JfQWdyASrNeGP85SQgsz-35" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" target="JfQWdyASrNeGP85SQgsz-30" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="736" y="380" as="sourcePoint" />
            <mxPoint x="783" y="330" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JfQWdyASrNeGP85SQgsz-36" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="643" y="380" as="sourcePoint" />
            <mxPoint x="643" y="410" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JfQWdyASrNeGP85SQgsz-37" value="初始三维位移场计算&lt;font face=&quot;Times New Roman&quot;&gt;u,v,w&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="587" y="410" width="112" height="30" as="geometry" />
        </mxCell>
        <mxCell id="JfQWdyASrNeGP85SQgsz-38" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="643" y="440" as="sourcePoint" />
            <mxPoint x="643" y="460" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JfQWdyASrNeGP85SQgsz-39" value="细化位移&lt;div&gt;卷积神经网络&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="593" y="460" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="JfQWdyASrNeGP85SQgsz-40" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="643" y="490" as="sourcePoint" />
            <mxPoint x="643" y="510" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JfQWdyASrNeGP85SQgsz-41" value="精细化后的三维位移分量&lt;font face=&quot;Times New Roman&quot;&gt;U,V,W&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="593" y="510" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="JfQWdyASrNeGP85SQgsz-42" value="双目标定参数" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="422" y="380" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="JfQWdyASrNeGP85SQgsz-44" value="" style="edgeStyle=elbowEdgeStyle;elbow=horizontal;endArrow=classic;html=1;curved=0;rounded=0;endSize=8;startSize=8;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.995;entryY=0.687;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="JfQWdyASrNeGP85SQgsz-37" target="JfQWdyASrNeGP85SQgsz-41" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="693" y="490" as="sourcePoint" />
            <mxPoint x="743" y="440" as="targetPoint" />
            <Array as="points">
              <mxPoint x="723" y="480" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="JfQWdyASrNeGP85SQgsz-45" value="仿射变换参数" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="422" y="440" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Xbme_KRqQ5IzNmGSe9vZ-1" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="642.5799999999999" y="540" as="sourcePoint" />
            <mxPoint x="643" y="564" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Xbme_KRqQ5IzNmGSe9vZ-2" value="全场位移分布输出与测试结果分析" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="593" y="565" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="30hU49TbFKhx5RGN2Jte-3" value="三维位移非均匀度变化率 &lt;font face=&quot;Times New Roman&quot;&gt;ξ₃D&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="462" y="650" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="30hU49TbFKhx5RGN2Jte-4" value="三维形状恢复速率&amp;nbsp;&lt;font face=&quot;Times New Roman&quot;&gt;ε₃D&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="724" y="650" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="pLRHtdWoXrXafxokrj7o-1" value="" style="strokeWidth=1;html=1;shape=mxgraph.flowchart.annotation_2;align=left;labelPosition=right;pointerEvents=1;direction=west;fontSize=12;" parent="1" vertex="1">
          <mxGeometry x="537" y="395" width="28" height="60" as="geometry" />
        </mxCell>
        <mxCell id="pLRHtdWoXrXafxokrj7o-2" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="JfQWdyASrNeGP85SQgsz-42" target="pLRHtdWoXrXafxokrj7o-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="597" y="475" as="sourcePoint" />
            <mxPoint x="647" y="425" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pLRHtdWoXrXafxokrj7o-3" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="JfQWdyASrNeGP85SQgsz-45" target="pLRHtdWoXrXafxokrj7o-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="597" y="475" as="sourcePoint" />
            <mxPoint x="647" y="425" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pLRHtdWoXrXafxokrj7o-4" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="pLRHtdWoXrXafxokrj7o-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="597" y="475" as="sourcePoint" />
            <mxPoint x="586" y="425" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pLRHtdWoXrXafxokrj7o-6" value="开始" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="611.5" y="-56" width="62" height="34" as="geometry" />
        </mxCell>
        <mxCell id="pLRHtdWoXrXafxokrj7o-7" value="形状记忆聚合物试样表面制备散斑图案" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="586.5" y="-5" width="112" height="58" as="geometry" />
        </mxCell>
        <mxCell id="pLRHtdWoXrXafxokrj7o-8" value="热触发同时发生复杂形变" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="609.5" y="73" width="66" height="57" as="geometry" />
        </mxCell>
        <mxCell id="pLRHtdWoXrXafxokrj7o-9" value="左、右工业相机同步采集初始基准态与复杂形变形态下的散斑图像" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="583" y="149" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="pLRHtdWoXrXafxokrj7o-24" value="三维位移幅值S" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="593" y="650" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="pLRHtdWoXrXafxokrj7o-25" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=1;exitDx=0;exitDy=0;entryX=0.753;entryY=0.806;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="JfQWdyASrNeGP85SQgsz-37" target="JfQWdyASrNeGP85SQgsz-37" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="pLRHtdWoXrXafxokrj7o-28" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="pLRHtdWoXrXafxokrj7o-26" target="30hU49TbFKhx5RGN2Jte-3" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="pLRHtdWoXrXafxokrj7o-29" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="pLRHtdWoXrXafxokrj7o-26" target="30hU49TbFKhx5RGN2Jte-4" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="pLRHtdWoXrXafxokrj7o-26" value="" style="strokeWidth=1;html=1;shape=mxgraph.flowchart.annotation_2;align=left;labelPosition=right;pointerEvents=1;direction=south;fontSize=12;" parent="1" vertex="1">
          <mxGeometry x="511.75" y="595" width="262.5" height="29" as="geometry" />
        </mxCell>
        <mxCell id="pLRHtdWoXrXafxokrj7o-30" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.488;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="pLRHtdWoXrXafxokrj7o-26" target="pLRHtdWoXrXafxokrj7o-24" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="644" y="630" as="sourcePoint" />
            <mxPoint x="642" y="649" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-JIRo3TSRdJqvHIlUKhH-1" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="pLRHtdWoXrXafxokrj7o-9" target="JfQWdyASrNeGP85SQgsz-21" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="316" y="379" as="sourcePoint" />
            <mxPoint x="366" y="329" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-JIRo3TSRdJqvHIlUKhH-2" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="pLRHtdWoXrXafxokrj7o-8" target="pLRHtdWoXrXafxokrj7o-9" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="316" y="379" as="sourcePoint" />
            <mxPoint x="366" y="329" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-JIRo3TSRdJqvHIlUKhH-3" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="pLRHtdWoXrXafxokrj7o-7" target="pLRHtdWoXrXafxokrj7o-8" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="316" y="379" as="sourcePoint" />
            <mxPoint x="366" y="329" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-JIRo3TSRdJqvHIlUKhH-4" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="pLRHtdWoXrXafxokrj7o-6" target="pLRHtdWoXrXafxokrj7o-7" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="316" y="379" as="sourcePoint" />
            <mxPoint x="366" y="329" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-JIRo3TSRdJqvHIlUKhH-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="-JIRo3TSRdJqvHIlUKhH-6" target="JfQWdyASrNeGP85SQgsz-42" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-JIRo3TSRdJqvHIlUKhH-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="-JIRo3TSRdJqvHIlUKhH-6" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="421.4827922952586" y="455.7586206896551" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-JIRo3TSRdJqvHIlUKhH-6" value="" style="strokeWidth=1;html=1;shape=mxgraph.flowchart.annotation_2;align=left;labelPosition=right;pointerEvents=1;" parent="1" vertex="1">
          <mxGeometry x="364" y="395" width="31" height="61" as="geometry" />
        </mxCell>
        <mxCell id="-JIRo3TSRdJqvHIlUKhH-12" value="" style="shape=partialRectangle;whiteSpace=wrap;html=1;bottom=0;right=0;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="102" y="135" width="219" height="245" as="geometry" />
        </mxCell>
        <mxCell id="-wDxiBRsAT82L23C4GMF-1" value="初始基准态视差" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" vertex="1" parent="1">
          <mxGeometry x="488" y="330" width="95" height="20" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
