<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="mQ8qP_Mpw8e6IJs3i3FL">
    <mxGraphModel dx="1962" dy="909" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="JfQWdyASrNeGP85SQgsz-21" value="特征提取&lt;div&gt;卷积神经网络&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="583" y="240" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="JfQWdyASrNeGP85SQgsz-25" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="JfQWdyASrNeGP85SQgsz-21" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="583" y="390" as="sourcePoint" />
            <mxPoint x="643" y="330" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JfQWdyASrNeGP85SQgsz-26" value="面内位移信息" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" parent="1" vertex="1">
          <mxGeometry x="600" y="330" width="85" height="20" as="geometry" />
        </mxCell>
        <mxCell id="JfQWdyASrNeGP85SQgsz-27" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="549" y="310" as="sourcePoint" />
            <mxPoint x="736" y="310" as="targetPoint" />
            <Array as="points">
              <mxPoint x="643" y="310" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="JfQWdyASrNeGP85SQgsz-28" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" target="JfQWdyASrNeGP85SQgsz-29" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="549" y="310" as="sourcePoint" />
            <mxPoint x="553" y="330" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JfQWdyASrNeGP85SQgsz-29" value="参考态视差" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" parent="1" vertex="1">
          <mxGeometry x="514" y="330" width="69" height="20" as="geometry" />
        </mxCell>
        <mxCell id="JfQWdyASrNeGP85SQgsz-30" value="形变态视差" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" parent="1" vertex="1">
          <mxGeometry x="703" y="330" width="66" height="20" as="geometry" />
        </mxCell>
        <mxCell id="JfQWdyASrNeGP85SQgsz-31" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" target="JfQWdyASrNeGP85SQgsz-30" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="736" y="310" as="sourcePoint" />
            <mxPoint x="563" y="340" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JfQWdyASrNeGP85SQgsz-32" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="549" y="380" as="sourcePoint" />
            <mxPoint x="736" y="380" as="targetPoint" />
            <Array as="points">
              <mxPoint x="643" y="380" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="JfQWdyASrNeGP85SQgsz-33" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" target="JfQWdyASrNeGP85SQgsz-29" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="549" y="380" as="sourcePoint" />
            <mxPoint x="603" y="330" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JfQWdyASrNeGP85SQgsz-34" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" target="JfQWdyASrNeGP85SQgsz-26" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="643" y="380" as="sourcePoint" />
            <mxPoint x="693" y="330" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JfQWdyASrNeGP85SQgsz-35" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" target="JfQWdyASrNeGP85SQgsz-30" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="736" y="380" as="sourcePoint" />
            <mxPoint x="783" y="330" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JfQWdyASrNeGP85SQgsz-36" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="643" y="380" as="sourcePoint" />
            <mxPoint x="643" y="410" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JfQWdyASrNeGP85SQgsz-37" value="初始三维位移场计算" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="587" y="410" width="112" height="30" as="geometry" />
        </mxCell>
        <mxCell id="JfQWdyASrNeGP85SQgsz-38" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="643" y="440" as="sourcePoint" />
            <mxPoint x="643" y="460" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JfQWdyASrNeGP85SQgsz-39" value="精细化&lt;div&gt;卷积神经网络&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="593" y="460" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="JfQWdyASrNeGP85SQgsz-40" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="643" y="490" as="sourcePoint" />
            <mxPoint x="643" y="510" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JfQWdyASrNeGP85SQgsz-41" value="精细化后的三维位移分量U、V、W" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="593" y="510" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="JfQWdyASrNeGP85SQgsz-42" value="双目标定参数" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="422" y="380" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="JfQWdyASrNeGP85SQgsz-44" value="" style="edgeStyle=elbowEdgeStyle;elbow=horizontal;endArrow=classic;html=1;curved=0;rounded=0;endSize=8;startSize=8;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.995;entryY=0.687;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="JfQWdyASrNeGP85SQgsz-37" target="JfQWdyASrNeGP85SQgsz-41" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="693" y="490" as="sourcePoint" />
            <mxPoint x="743" y="440" as="targetPoint" />
            <Array as="points">
              <mxPoint x="723" y="480" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="JfQWdyASrNeGP85SQgsz-45" value="仿射变换参数" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="422" y="440" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Xbme_KRqQ5IzNmGSe9vZ-1" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="642.5799999999999" y="540" as="sourcePoint" />
            <mxPoint x="643" y="564" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Xbme_KRqQ5IzNmGSe9vZ-2" value="全场位移分布输出与测试结果分析" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="593" y="565" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="30hU49TbFKhx5RGN2Jte-1" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="643" y="595" as="sourcePoint" />
            <mxPoint x="576" y="630" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="30hU49TbFKhx5RGN2Jte-2" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="643" y="597" as="sourcePoint" />
            <mxPoint x="714" y="630" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="30hU49TbFKhx5RGN2Jte-3" value="三维非均匀度变化率 ξ₃D" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="527" y="631" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="30hU49TbFKhx5RGN2Jte-4" value="三维形状恢复变化率 ε₃D" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="662" y="631" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="pLRHtdWoXrXafxokrj7o-1" value="" style="strokeWidth=1;html=1;shape=mxgraph.flowchart.annotation_2;align=left;labelPosition=right;pointerEvents=1;direction=west;fontSize=12;" vertex="1" parent="1">
          <mxGeometry x="537" y="395" width="28" height="60" as="geometry" />
        </mxCell>
        <mxCell id="pLRHtdWoXrXafxokrj7o-2" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="JfQWdyASrNeGP85SQgsz-42" target="pLRHtdWoXrXafxokrj7o-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="597" y="475" as="sourcePoint" />
            <mxPoint x="647" y="425" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pLRHtdWoXrXafxokrj7o-3" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="JfQWdyASrNeGP85SQgsz-45" target="pLRHtdWoXrXafxokrj7o-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="597" y="475" as="sourcePoint" />
            <mxPoint x="647" y="425" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pLRHtdWoXrXafxokrj7o-4" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="pLRHtdWoXrXafxokrj7o-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="597" y="475" as="sourcePoint" />
            <mxPoint x="586" y="425" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pLRHtdWoXrXafxokrj7o-6" value="开始" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-92" y="409" width="62" height="34" as="geometry" />
        </mxCell>
        <mxCell id="pLRHtdWoXrXafxokrj7o-7" value="形状记忆聚合物试样表面制备散斑图案" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-1" y="397" width="112" height="58" as="geometry" />
        </mxCell>
        <mxCell id="pLRHtdWoXrXafxokrj7o-16" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="pLRHtdWoXrXafxokrj7o-8" target="pLRHtdWoXrXafxokrj7o-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="pLRHtdWoXrXafxokrj7o-8" value="热触发发生复杂形变" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="135" y="396.5" width="66" height="57" as="geometry" />
        </mxCell>
        <mxCell id="pLRHtdWoXrXafxokrj7o-9" value="左、右工业相机同步采集参考态与复杂形变形态下的散斑图像" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="228" y="395" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="pLRHtdWoXrXafxokrj7o-10" value="" style="strokeWidth=1;html=1;shape=mxgraph.flowchart.annotation_2;align=left;labelPosition=right;pointerEvents=1;direction=east;fontSize=12;" vertex="1" parent="1">
          <mxGeometry x="376" y="395" width="28" height="60" as="geometry" />
        </mxCell>
        <mxCell id="pLRHtdWoXrXafxokrj7o-11" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="pLRHtdWoXrXafxokrj7o-9">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="532" y="405" as="sourcePoint" />
            <mxPoint x="380" y="425" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pLRHtdWoXrXafxokrj7o-13" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="pLRHtdWoXrXafxokrj7o-10" target="JfQWdyASrNeGP85SQgsz-42">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="468" y="464" as="sourcePoint" />
            <mxPoint x="518" y="414" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pLRHtdWoXrXafxokrj7o-14" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="pLRHtdWoXrXafxokrj7o-10" target="JfQWdyASrNeGP85SQgsz-45">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="468" y="464" as="sourcePoint" />
            <mxPoint x="518" y="414" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pLRHtdWoXrXafxokrj7o-15" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="202" y="425" as="sourcePoint" />
            <mxPoint x="228" y="425" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pLRHtdWoXrXafxokrj7o-17" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="pLRHtdWoXrXafxokrj7o-7">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="468" y="464" as="sourcePoint" />
            <mxPoint x="134" y="426" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pLRHtdWoXrXafxokrj7o-18" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="pLRHtdWoXrXafxokrj7o-6">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="468" y="464" as="sourcePoint" />
            <mxPoint x="-3" y="426" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
