<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="563" dy="385" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-3" value="&lt;font face=&quot;Times New Roman&quot;&gt;&lt;b&gt;R.R. Img&lt;/b&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="90" y="50" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="oIEgcHZB038htmB31X2v-3" value="&lt;font face=&quot;Times New Roman&quot;&gt;&lt;b&gt;L.R. Img&lt;/b&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="170" y="50" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="oIEgcHZB038htmB31X2v-4" value="R.C. Img" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;fontFamily=Times New Roman;fontStyle=1" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="250" y="50" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="oIEgcHZB038htmB31X2v-5" value="&lt;font face=&quot;Times New Roman&quot;&gt;&lt;b&gt;R.C. Img&lt;/b&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="330" y="50" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="oIEgcHZB038htmB31X2v-6" value="&lt;font face=&quot;Times New Roman&quot;&gt;&lt;b&gt;Aff.Trans&lt;/b&gt;&lt;/font&gt;" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="77.5" y="110" width="85" height="20" as="geometry" />
        </mxCell>
        <mxCell id="oIEgcHZB038htmB31X2v-7" value="&lt;font face=&quot;Times New Roman&quot;&gt;&lt;b&gt;Aff.Trans&lt;/b&gt;&lt;/font&gt;" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="320" y="110" width="82.5" height="20" as="geometry" />
        </mxCell>
        <mxCell id="oIEgcHZB038htmB31X2v-8" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="WIyWlLk6GJQsqaUBKTNV-3" target="oIEgcHZB038htmB31X2v-6" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="330" as="sourcePoint" />
            <mxPoint x="450" y="280" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oIEgcHZB038htmB31X2v-9" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="oIEgcHZB038htmB31X2v-5" target="oIEgcHZB038htmB31X2v-7" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="130" y="80" as="sourcePoint" />
            <mxPoint x="130" y="120" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2KawMdClfGgfMhfErXIG-2" value="&lt;font face=&quot;Times New Roman&quot;&gt;&lt;b&gt;L.R. Img&lt;/b&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="100" y="160" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="2KawMdClfGgfMhfErXIG-3" value="&lt;font face=&quot;Times New Roman&quot;&gt;&lt;b&gt;Trans.R.R.Img&lt;/b&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="100" y="180" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="2KawMdClfGgfMhfErXIG-8" value="&lt;font face=&quot;Times New Roman&quot;&gt;&lt;b&gt;L.R. Img&lt;/b&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="200" y="160" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="2KawMdClfGgfMhfErXIG-9" value="&lt;font face=&quot;Times New Roman&quot;&gt;&lt;b&gt;Trans.R.R.Img&lt;/b&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="200" y="180" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="2KawMdClfGgfMhfErXIG-10" value="&lt;font face=&quot;Times New Roman&quot;&gt;&lt;b&gt;L.R. Img&lt;/b&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="300" y="160" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="2KawMdClfGgfMhfErXIG-11" value="&lt;font face=&quot;Times New Roman&quot;&gt;&lt;b&gt;Trans.R.R.Img&lt;/b&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="300" y="180" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="2KawMdClfGgfMhfErXIG-12" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.364;entryY=0.035;entryDx=0;entryDy=0;entryPerimeter=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="oIEgcHZB038htmB31X2v-6" target="2KawMdClfGgfMhfErXIG-2" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="350" y="220" as="sourcePoint" />
            <mxPoint x="400" y="170" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2KawMdClfGgfMhfErXIG-13" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.413;exitY=0.976;exitDx=0;exitDy=0;entryX=0.615;entryY=-0.042;entryDx=0;entryDy=0;exitPerimeter=0;entryPerimeter=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="oIEgcHZB038htmB31X2v-7" target="2KawMdClfGgfMhfErXIG-10" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="130" y="140" as="sourcePoint" />
            <mxPoint x="150" y="170" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2KawMdClfGgfMhfErXIG-16" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.342;entryY=0.035;entryDx=0;entryDy=0;entryPerimeter=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="oIEgcHZB038htmB31X2v-3" target="2KawMdClfGgfMhfErXIG-8" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="160" y="170" as="sourcePoint" />
            <mxPoint x="180" y="200" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2KawMdClfGgfMhfErXIG-17" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.603;entryY=0.078;entryDx=0;entryDy=0;entryPerimeter=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="oIEgcHZB038htmB31X2v-4" target="2KawMdClfGgfMhfErXIG-8" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="170" y="180" as="sourcePoint" />
            <mxPoint x="190" y="210" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2KawMdClfGgfMhfErXIG-19" value="&lt;font face=&quot;Times New Roman&quot;&gt;&lt;b&gt;CNN&lt;span style=&quot;font-size: 12pt;&quot;&gt;&lt;font style=&quot;font-size: 12px;&quot;&gt;①&lt;/font&gt;&lt;/span&gt;&lt;/b&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="180" y="220" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="2KawMdClfGgfMhfErXIG-20" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="2KawMdClfGgfMhfErXIG-3" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="350" y="220" as="sourcePoint" />
            <mxPoint x="220" y="220" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2KawMdClfGgfMhfErXIG-21" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.75;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="2KawMdClfGgfMhfErXIG-11" target="2KawMdClfGgfMhfErXIG-19" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="350" y="220" as="sourcePoint" />
            <mxPoint x="400" y="170" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2KawMdClfGgfMhfErXIG-22" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="2KawMdClfGgfMhfErXIG-9" target="2KawMdClfGgfMhfErXIG-19" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="350" y="220" as="sourcePoint" />
            <mxPoint x="400" y="170" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3sSCaH9_dXZYdoFnnu56-3" value="&lt;font face=&quot;Times New Roman&quot;&gt;&lt;b&gt;Disparity 0&lt;/b&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="130" y="337.5" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="3sSCaH9_dXZYdoFnnu56-7" value="&lt;font face=&quot;Times New Roman&quot;&gt;&lt;b&gt;Disparity 1&lt;/b&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="290" y="337.5" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="3sSCaH9_dXZYdoFnnu56-8" value="&lt;font face=&quot;Times New Roman&quot;&gt;&lt;b&gt;Flow X Y&lt;/b&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="207.5" y="337.5" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="3sSCaH9_dXZYdoFnnu56-16" value="&lt;font face=&quot;Times New Roman&quot;&gt;&lt;b&gt;Theor.Calc&lt;/b&gt;&lt;/font&gt;" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="185" y="410" width="105" height="20" as="geometry" />
        </mxCell>
        <mxCell id="3sSCaH9_dXZYdoFnnu56-18" value="&lt;font face=&quot;Times New Roman&quot;&gt;&lt;b&gt;CNN&lt;/b&gt;&lt;/font&gt;&lt;font size=&quot;1&quot; style=&quot;&quot; face=&quot;Times New Roman&quot;&gt;&lt;b style=&quot;font-size: 12px;&quot;&gt;②&lt;/b&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="212.5" y="445" width="50" height="20" as="geometry" />
        </mxCell>
        <mxCell id="3sSCaH9_dXZYdoFnnu56-20" value="" style="curved=1;endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="oIEgcHZB038htmB31X2v-4">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="270" y="70" as="sourcePoint" />
            <mxPoint x="340" y="160" as="targetPoint" />
            <Array as="points">
              <mxPoint x="280" y="100" />
              <mxPoint x="290" y="120" />
              <mxPoint x="320" y="130" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="3sSCaH9_dXZYdoFnnu56-22" value="" style="curved=1;endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="200" y="70" as="sourcePoint" />
            <mxPoint x="140" y="160" as="targetPoint" />
            <Array as="points">
              <mxPoint x="200" y="100" />
              <mxPoint x="190" y="120" />
              <mxPoint x="160" y="130" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="3sSCaH9_dXZYdoFnnu56-26" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeWidth=2;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="3sSCaH9_dXZYdoFnnu56-24" target="3sSCaH9_dXZYdoFnnu56-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="3sSCaH9_dXZYdoFnnu56-24" value="" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.annotation_2;align=left;labelPosition=right;pointerEvents=1;rotation=90;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="216.8" y="219.3" width="41.41" height="165" as="geometry" />
        </mxCell>
        <mxCell id="3sSCaH9_dXZYdoFnnu56-27" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.403;entryY=-0.042;entryDx=0;entryDy=0;entryPerimeter=0;strokeWidth=2;verticalAlign=middle;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="3sSCaH9_dXZYdoFnnu56-24" target="3sSCaH9_dXZYdoFnnu56-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="3sSCaH9_dXZYdoFnnu56-30" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.501;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;strokeWidth=2;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="3sSCaH9_dXZYdoFnnu56-24" target="3sSCaH9_dXZYdoFnnu56-8">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="238" y="300" as="sourcePoint" />
            <mxPoint x="260" y="220" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3sSCaH9_dXZYdoFnnu56-40" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="3sSCaH9_dXZYdoFnnu56-31" target="3sSCaH9_dXZYdoFnnu56-16">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="3sSCaH9_dXZYdoFnnu56-31" value="" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.annotation_2;align=left;labelPosition=right;pointerEvents=1;rotation=-90;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="216.8" y="300" width="41.41" height="165" as="geometry" />
        </mxCell>
        <mxCell id="3sSCaH9_dXZYdoFnnu56-42" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.417;entryY=1.005;entryDx=0;entryDy=0;entryPerimeter=0;strokeWidth=2;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="3sSCaH9_dXZYdoFnnu56-31" target="3sSCaH9_dXZYdoFnnu56-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="110" y="370" as="sourcePoint" />
            <mxPoint x="160" y="320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3sSCaH9_dXZYdoFnnu56-43" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=1;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;strokeWidth=2;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="3sSCaH9_dXZYdoFnnu56-31" target="3sSCaH9_dXZYdoFnnu56-7">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="160" y="340" as="sourcePoint" />
            <mxPoint x="210" y="290" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3sSCaH9_dXZYdoFnnu56-44" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.487;exitY=0.501;exitDx=0;exitDy=0;exitPerimeter=0;strokeWidth=2;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="3sSCaH9_dXZYdoFnnu56-31" target="3sSCaH9_dXZYdoFnnu56-8">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="190" y="420" as="sourcePoint" />
            <mxPoint x="240" y="370" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3sSCaH9_dXZYdoFnnu56-45" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="210" y="360" as="sourcePoint" />
            <mxPoint x="260" y="310" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
