<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="RuRgOvApy9PREYWSKt10">
    <mxGraphModel dx="625" dy="364" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="BUw6vr-4qarIROTDIs_A-1" value="R.R. Img" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" vertex="1" parent="1">
          <mxGeometry x="100" y="60" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="BUw6vr-4qarIROTDIs_A-2" value="L.R. Img" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" vertex="1" parent="1">
          <mxGeometry x="180" y="60" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="BUw6vr-4qarIROTDIs_A-3" value="L.C. Img" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" vertex="1" parent="1">
          <mxGeometry x="260" y="60" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="BUw6vr-4qarIROTDIs_A-4" value="R.C. Img" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" vertex="1" parent="1">
          <mxGeometry x="340" y="60" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="BUw6vr-4qarIROTDIs_A-5" value="Aff.Trans" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="87.5" y="120" width="85" height="20" as="geometry" />
        </mxCell>
        <mxCell id="BUw6vr-4qarIROTDIs_A-6" value="Aff.Trans" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="327.5" y="120" width="85" height="20" as="geometry" />
        </mxCell>
        <mxCell id="BUw6vr-4qarIROTDIs_A-7" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="BUw6vr-4qarIROTDIs_A-1" target="BUw6vr-4qarIROTDIs_A-5">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="410" y="340" as="sourcePoint" />
            <mxPoint x="460" y="290" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BUw6vr-4qarIROTDIs_A-8" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="BUw6vr-4qarIROTDIs_A-4" target="BUw6vr-4qarIROTDIs_A-6">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="140" y="90" as="sourcePoint" />
            <mxPoint x="140" y="130" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BUw6vr-4qarIROTDIs_A-9" value="L.R. Img" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="110" y="170" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="BUw6vr-4qarIROTDIs_A-10" value="Trans.R.R.Img" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="110" y="190" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="BUw6vr-4qarIROTDIs_A-11" value="L.C. Img" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="210" y="170" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="BUw6vr-4qarIROTDIs_A-12" value="L.R.Img" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="210" y="190" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="BUw6vr-4qarIROTDIs_A-13" value="L.C. Img" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="310" y="170" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="BUw6vr-4qarIROTDIs_A-14" value="Trans.R.C.Img" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="310" y="190" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="BUw6vr-4qarIROTDIs_A-15" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.364;entryY=0.035;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="BUw6vr-4qarIROTDIs_A-5" target="BUw6vr-4qarIROTDIs_A-9">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="360" y="230" as="sourcePoint" />
            <mxPoint x="410" y="180" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BUw6vr-4qarIROTDIs_A-16" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.413;exitY=0.976;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitPerimeter=0;" edge="1" parent="1" source="BUw6vr-4qarIROTDIs_A-6" target="BUw6vr-4qarIROTDIs_A-13">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="140" y="150" as="sourcePoint" />
            <mxPoint x="160" y="180" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BUw6vr-4qarIROTDIs_A-17" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.657;entryY=0.035;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="BUw6vr-4qarIROTDIs_A-2" target="BUw6vr-4qarIROTDIs_A-9">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="150" y="160" as="sourcePoint" />
            <mxPoint x="170" y="190" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BUw6vr-4qarIROTDIs_A-18" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.25;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="BUw6vr-4qarIROTDIs_A-3" target="BUw6vr-4qarIROTDIs_A-13">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="160" y="170" as="sourcePoint" />
            <mxPoint x="180" y="200" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BUw6vr-4qarIROTDIs_A-19" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.342;entryY=0.035;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="BUw6vr-4qarIROTDIs_A-2" target="BUw6vr-4qarIROTDIs_A-11">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="170" y="180" as="sourcePoint" />
            <mxPoint x="190" y="210" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BUw6vr-4qarIROTDIs_A-20" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.405;exitY=1.107;exitDx=0;exitDy=0;entryX=0.603;entryY=0.078;entryDx=0;entryDy=0;exitPerimeter=0;entryPerimeter=0;" edge="1" parent="1" source="BUw6vr-4qarIROTDIs_A-3" target="BUw6vr-4qarIROTDIs_A-11">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="180" y="190" as="sourcePoint" />
            <mxPoint x="200" y="220" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BUw6vr-4qarIROTDIs_A-21" value="CNN&lt;span style=&quot;font-size: 12pt;&quot;&gt;&lt;font style=&quot;font-size: 12px;&quot; face=&quot;Times New Roman&quot;&gt;①&lt;/font&gt;&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="190" y="230" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="BUw6vr-4qarIROTDIs_A-22" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="BUw6vr-4qarIROTDIs_A-10">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="360" y="230" as="sourcePoint" />
            <mxPoint x="230" y="230" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BUw6vr-4qarIROTDIs_A-23" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.75;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="BUw6vr-4qarIROTDIs_A-14" target="BUw6vr-4qarIROTDIs_A-21">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="360" y="230" as="sourcePoint" />
            <mxPoint x="410" y="180" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BUw6vr-4qarIROTDIs_A-24" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="BUw6vr-4qarIROTDIs_A-12" target="BUw6vr-4qarIROTDIs_A-21">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="360" y="230" as="sourcePoint" />
            <mxPoint x="410" y="180" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BUw6vr-4qarIROTDIs_A-25" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="BUw6vr-4qarIROTDIs_A-21">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="190" y="380" as="sourcePoint" />
            <mxPoint x="250" y="320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BUw6vr-4qarIROTDIs_A-26" value="Flow X Y" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" vertex="1" parent="1">
          <mxGeometry x="220" y="320" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="BUw6vr-4qarIROTDIs_A-27" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="160" y="300" as="sourcePoint" />
            <mxPoint x="340" y="300" as="targetPoint" />
            <Array as="points">
              <mxPoint x="250" y="300" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="BUw6vr-4qarIROTDIs_A-28" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="160" y="300" as="sourcePoint" />
            <mxPoint x="160" y="320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BUw6vr-4qarIROTDIs_A-29" value="Disparity 0" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" vertex="1" parent="1">
          <mxGeometry x="130" y="320" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="BUw6vr-4qarIROTDIs_A-30" value="Disparity 1" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" vertex="1" parent="1">
          <mxGeometry x="310" y="320" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="BUw6vr-4qarIROTDIs_A-31" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" target="BUw6vr-4qarIROTDIs_A-30">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="340" y="300" as="sourcePoint" />
            <mxPoint x="170" y="330" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BUw6vr-4qarIROTDIs_A-32" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="160" y="370" as="sourcePoint" />
            <mxPoint x="340" y="370" as="targetPoint" />
            <Array as="points">
              <mxPoint x="250" y="370" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="BUw6vr-4qarIROTDIs_A-33" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" target="BUw6vr-4qarIROTDIs_A-29">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="160" y="370" as="sourcePoint" />
            <mxPoint x="210" y="320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BUw6vr-4qarIROTDIs_A-34" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" target="BUw6vr-4qarIROTDIs_A-26">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="250" y="370" as="sourcePoint" />
            <mxPoint x="300" y="320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BUw6vr-4qarIROTDIs_A-35" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" target="BUw6vr-4qarIROTDIs_A-30">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="340" y="370" as="sourcePoint" />
            <mxPoint x="390" y="320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BUw6vr-4qarIROTDIs_A-36" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="250" y="370" as="sourcePoint" />
            <mxPoint x="250" y="400" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BUw6vr-4qarIROTDIs_A-37" value="Theor.Calc" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="200" y="400" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="BUw6vr-4qarIROTDIs_A-38" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="250" y="430" as="sourcePoint" />
            <mxPoint x="250" y="450" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BUw6vr-4qarIROTDIs_A-39" value="CNN&lt;span style=&quot;font-family: 宋体; font-weight: bold;&quot;&gt;&lt;font style=&quot;font-size: 12px;&quot;&gt;②&lt;/font&gt;&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="200" y="450" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="BUw6vr-4qarIROTDIs_A-40" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="250" y="480" as="sourcePoint" />
            <mxPoint x="250" y="500" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BUw6vr-4qarIROTDIs_A-41" value="UVW" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="200" y="500" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="BUw6vr-4qarIROTDIs_A-42" value="Calib.Param." style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="40" y="400" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="BUw6vr-4qarIROTDIs_A-43" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="BUw6vr-4qarIROTDIs_A-42" target="BUw6vr-4qarIROTDIs_A-37">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="140" y="420" as="sourcePoint" />
            <mxPoint x="190" y="370" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BUw6vr-4qarIROTDIs_A-44" value="" style="edgeStyle=elbowEdgeStyle;elbow=horizontal;endArrow=classic;html=1;curved=0;rounded=0;endSize=8;startSize=8;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.995;entryY=0.687;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="BUw6vr-4qarIROTDIs_A-37" target="BUw6vr-4qarIROTDIs_A-41">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="300" y="480" as="sourcePoint" />
            <mxPoint x="350" y="430" as="targetPoint" />
            <Array as="points">
              <mxPoint x="330" y="470" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="BUw6vr-4qarIROTDIs_A-45" value="" style="curved=1;endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;" edge="1" parent="1" target="BUw6vr-4qarIROTDIs_A-37">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="80" y="275" as="sourcePoint" />
            <mxPoint x="200" y="280" as="targetPoint" />
            <Array as="points">
              <mxPoint x="90" y="330" />
              <mxPoint x="130" y="380" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="BUw6vr-4qarIROTDIs_A-46" value="" style="curved=1;endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.25;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="81.25" y="245" as="sourcePoint" />
            <mxPoint x="110" y="140" as="targetPoint" />
            <Array as="points">
              <mxPoint x="71.45" y="244.07" />
              <mxPoint x="60" y="190" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="BUw6vr-4qarIROTDIs_A-47" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="80" y="270" as="sourcePoint" />
            <mxPoint x="80" y="250" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
