<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="989" dy="965" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="3LZJNG9G8-Wh6JKwoQTO-0" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;&lt;b&gt;利用&lt;span style=&quot;&quot; data-end=&quot;156&quot; data-start=&quot;148&quot;&gt;特征匹配&lt;/span&gt;左右图像间的&lt;span style=&quot;&quot; data-end=&quot;180&quot; data-start=&quot;168&quot;&gt;二维仿射变换矩阵&lt;/span&gt;&lt;/b&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-99" y="-158" width="189" height="68" as="geometry" />
        </mxCell>
        <mxCell id="3LZJNG9G8-Wh6JKwoQTO-1" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-12" y="-78" as="sourcePoint" />
            <mxPoint x="-12" y="-27" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3LZJNG9G8-Wh6JKwoQTO-3" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;&lt;b&gt;将右图像仿射变换为近似左图像，得到&lt;span data-end=&quot;221&quot; data-start=&quot;206&quot;&gt;仿射对齐图像（右-T）&lt;/span&gt;&lt;/b&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-99" y="-18" width="189" height="68" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
