<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="1241" dy="1207" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="3LZJNG9G8-Wh6JKwoQTO-0" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;&lt;b&gt;利用&lt;span style=&quot;&quot; data-end=&quot;156&quot; data-start=&quot;148&quot;&gt;特征匹配&lt;/span&gt;左右图像间的&lt;span style=&quot;&quot; data-end=&quot;180&quot; data-start=&quot;168&quot;&gt;二维仿射变换矩阵&lt;/span&gt;&lt;/b&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-99" y="-158" width="189" height="68" as="geometry" />
        </mxCell>
        <mxCell id="3LZJNG9G8-Wh6JKwoQTO-1" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-5" y="-79" as="sourcePoint" />
            <mxPoint x="-5" y="-28" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3LZJNG9G8-Wh6JKwoQTO-3" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;&lt;b&gt;将右图像仿射变换为近似左图像，得到&lt;span data-end=&quot;221&quot; data-start=&quot;206&quot;&gt;仿射对齐图像&lt;/span&gt;&lt;/b&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-99" y="-18" width="192" height="76" as="geometry" />
        </mxCell>
        <mxCell id="3LZJNG9G8-Wh6JKwoQTO-4" value="&lt;b style=&quot;font-size: 20px;&quot;&gt;在左图与仿射图之间进行&lt;span data-end=&quot;251&quot; data-start=&quot;242&quot;&gt;互相关运算&lt;/span&gt;，提取小视差变化；&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-100.5" y="115" width="192" height="76" as="geometry" />
        </mxCell>
        <mxCell id="3LZJNG9G8-Wh6JKwoQTO-5" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-3.5" y="61" as="sourcePoint" />
            <mxPoint x="-3.5" y="112" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3LZJNG9G8-Wh6JKwoQTO-6" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-3.5" y="196" as="sourcePoint" />
            <mxPoint x="-3.5" y="247" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3LZJNG9G8-Wh6JKwoQTO-7" value="&lt;b&gt;&lt;font style=&quot;font-size: 20px;&quot;&gt;实际视差由仿射计算的刚性视差与微小变形引起的视差组成&lt;/font&gt;&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="177" y="115" width="192" height="76" as="geometry" />
        </mxCell>
        <mxCell id="3LZJNG9G8-Wh6JKwoQTO-8" value="&lt;b style=&quot;font-size: 20px;&quot;&gt;将图像对输入网络①，输出&lt;span data-end=&quot;349&quot; data-start=&quot;315&quot;&gt;视差（Disparity 0/1）和光流（Flow X/Y）&lt;/span&gt;，实现三维形变测量。&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-99" y="396" width="193" height="131" as="geometry" />
        </mxCell>
        <mxCell id="3LZJNG9G8-Wh6JKwoQTO-9" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-5" y="339" as="sourcePoint" />
            <mxPoint x="-5" y="390" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
