<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="1621" dy="1223" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="K9_xF0o5PmXImzQ-Y2Vo-0" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="-146" y="-96" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="K9_xF0o5PmXImzQ-Y2Vo-2" value="" style="shape=tape;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="-144" y="45" width="120" height="100" as="geometry" />
        </mxCell>
        <mxCell id="K9_xF0o5PmXImzQ-Y2Vo-3" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-86.5" y="-24" as="sourcePoint" />
            <mxPoint x="-86.5" y="34" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="K9_xF0o5PmXImzQ-Y2Vo-4" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="-146" y="226" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="K9_xF0o5PmXImzQ-Y2Vo-5" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-86.5" y="158" as="sourcePoint" />
            <mxPoint x="-86" y="214" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="K9_xF0o5PmXImzQ-Y2Vo-8" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;初始状态&lt;/font&gt;" style="text;strokeColor=none;fillColor=none;html=1;fontSize=24;fontStyle=1;verticalAlign=middle;align=center;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="-8" y="-86" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="K9_xF0o5PmXImzQ-Y2Vo-9" value="&lt;span style=&quot;font-size: 20px;&quot;&gt;高温变形&lt;/span&gt;" style="text;strokeColor=none;fillColor=none;html=1;fontSize=24;fontStyle=1;verticalAlign=middle;align=center;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="-70" y="-23" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="K9_xF0o5PmXImzQ-Y2Vo-10" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;冷却固定为临时形状&lt;/font&gt;" style="text;strokeColor=none;fillColor=none;html=1;fontSize=24;fontStyle=1;verticalAlign=middle;align=center;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="30" y="78" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="K9_xF0o5PmXImzQ-Y2Vo-11" value="&lt;span style=&quot;font-size: 20px;&quot;&gt;加热恢复&lt;/span&gt;" style="text;strokeColor=none;fillColor=none;html=1;fontSize=24;fontStyle=1;verticalAlign=middle;align=center;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="-67" y="158" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="K9_xF0o5PmXImzQ-Y2Vo-12" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;原始状态&lt;/font&gt;" style="text;strokeColor=none;fillColor=none;html=1;fontSize=24;fontStyle=1;verticalAlign=middle;align=center;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="-8" y="230" width="100" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
